# JinXin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congda/tianjianxin/: MainActivity.java  MyApplication.java
app/src/main/java/com/congda/tianjianxin/adapter/: GuideViewPagerAdapter.kt  MyViewPagerAdapter.kt  RecycleDemodapter.java  RecycleDemodapter.kt
app/src/main/java/com/congda/tianjianxin/app/: MyApplication.java
app/src/main/java/com/congda/tianjianxin/bean/: TagsBean.kt
app/src/main/java/com/congda/tianjianxin/net/api/: ApiService.kt
app/src/main/java/com/congda/tianjianxin/ui/activity/: ComWebActivity.kt  GuideActivity.java  Main1Activity.java  MainActivity.java  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/congda/tianjianxin/ui/activity/mvp/contract/: ComWebViewContract.java  RecycleDemoContract.kt  SplashContract.java  SplashContract.kt
app/src/main/java/com/congda/tianjianxin/ui/activity/mvp/model/: RecycleDemoModel.kt  SplashModel.java
app/src/main/java/com/congda/tianjianxin/ui/activity/mvp/presenter/: ComWebViewPresenter.java  DemoPresenter.kt  RecycleDemoPresenter.kt  SplashPresenter.java  SplashPresenter.kt
app/src/main/java/com/congda/tianjianxin/ui/activity/mvp/ui/: ComWebViewActivity.java  DemoActivity.kt  RecycleDemoActivity.kt  SplashActivity.kt
app/src/main/java/com/congda/tianjianxin/ui/fragment/: FindFragment.java  HomeFragment.java  HomeFragment.kt
app/src/main/java/com/congda/tianjianxin/ui/fragment/mvp/contract/: FirstContract.kt  HomeContract.kt
app/src/main/java/com/congda/tianjianxin/ui/fragment/mvp/model/: FirstModel.kt  HomeModel.kt
app/src/main/java/com/congda/tianjianxin/ui/fragment/mvp/presenter/: FirstPresenter.kt  HomePresenter.kt  ListScondPresenter.kt
app/src/main/java/com/congda/tianjianxin/ui/fragment/mvp/ui/: FirstFragment.kt  HomeFragment.kt  ListFirstFragment.kt  ListSecondFragment.kt
app/src/main/java/com/congda/tianjianxin/widget/: BanneUtils.kt
app/src/main/res/layout/: activity_common_web.xml  activity_demo.xml  activity_main.xml  activity_recycle.xml  activity_settings.xml  fragment_first.xml  fragment_recycle_first.xml  fragment_recycle_scound.xml  item_recycle_view.xml  layout_common_title.xml  layout_recycle_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/congda/baselibrary/app/: BaseApplication.java  BaseManager.java  IMSConfig.java
baselibrary/src/main/java/com/congda/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRxActivity.java  BaseSwipeBackActivity.java  JxSwipeBackActivity.java
baselibrary/src/main/java/com/congda/baselibrary/mvp/: BasePresenter.java  IView.java
baselibrary/src/main/java/com/congda/baselibrary/net/: BaseObserver.java  BaseRetrofit.java
baselibrary/src/main/java/com/congda/baselibrary/net/exception/: ServerException.java
baselibrary/src/main/java/com/congda/baselibrary/net/function/: RetryWithDelay.java
baselibrary/src/main/java/com/congda/baselibrary/service/: BindServiceDemo.java
baselibrary/src/main/java/com/congda/baselibrary/utils/: Preconditions.java  TimePickerUtils.java
baselibrary/src/main/java/com/congda/baselibrary/utils/glide/: IMChooseUtils.java  IMRefreshUtils.java
baselibrary/src/main/java/com/congda/baselibrary/utils/mvp/: Preconditions.java
baselibrary/src/main/java/com/congda/baselibrary/widget/: ActivityUtils.java  CommonTitleView.java  IMRefreshUtils.java
baselibrary/src/main/java/com/congda/baselibrary/widget/dialog/: IMIosCommonDiglog.java  IMSheetViewDialog.java
baselibrary/src/main/java/com/congda/baselibrary/widget/loading/: ShowLoadiongUtils.java
baselibrary/src/main/res/anim/: anim_in_from_right.xml  anim_out_from_right.xml
baselibrary/src/main/res/layout/: layout_banner.xml  layout_common_title.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  colors.xml  styles.xml
